{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "3.8.3",
    "uniqCompNum": 0,
    "versionPublish": "3.8.3",
    "name": "personal-presentation",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "publishType": "local",
    "publishPath": "file:///Users/Radost/Dropbox/personal-presentation/static",
    "favicon": "@PROJECT_PATH@/assets/images/13934617-10208765914737801-102508526576106597-n-128x128-95.jpg",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Charlie The Guy, personal presentation, #charlietheguycz",
        "meta_descr": "charlietheguy, charlietheguycz, personal presentation, charlie rullezzz",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_styles": {
            ".btn": {
              "font-size": "15px"
            }
          },
          "_anchor": "header2-9",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "assets/images/imgp6903-2000x1333-76.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.3",
            "overlayColor": "#000000",
            "inverse": true,
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "showArrow": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "assets/images/13934617-10208765914737801-102508526576106597-n-1400x1400-71.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 0
            }
          },
          "title": "CHARLIE<br>THE GUY",
          "text": "offer@charlietheguy.cz<br>",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"mailto:offer@charlietheguy.cz\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"etl-icon icon-chat mbr-iconfont mbr-iconfont-btn\"></span>offer@charlietheguy.cz</a> "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "timeout": "10",
            "slides": [
              {
                "active": false,
                "image": "assets/images/imgp6797-2000x1333-83.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "right",
                "showTitle": true,
                "title": "FREEMIND<br>ARCHITECT<br>",
                "showText": true,
                "text": "Let's start building.",
                "showButtons": true,
                "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"mailto:freemind@charlietheguy.cz\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">freemind@charlietheguy.cz</a>"
              },
              {
                "active": false,
                "image": "assets/images/imgp6910-2000x1333-49.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayColor": "#000000",
                "contentAlign": "center",
                "showTitle": true,
                "title": "INKASUJ.CZ<br>INCOMEX.IO",
                "showText": true,
                "text": "* Commission-based social network<br>* Interconnected with e.g. BEJVAK.CZ<br>* Make your living with us<br><br>Relates to: kartapoptavky.cz,&nbsp;kartanabidky.cz, kartamaklere.cz, pronajmi-a-vydelej.cz, easyearn.cz",
                "showButtons": true,
                "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-white-outline btn-white\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">WEB</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white-outline btn-white\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR ANDROID</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "assets/images/imgp6776-2000x3000-55.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "center",
                "showTitle": true,
                "title": "RANK.SEXY<br>RANK.WTF",
                "showText": true,
                "text": "* Service with relative ranking schema<br>* Intuitive and fun to rank<br><br>Relates to: doporuc.me, pochval.me",
                "showButtons": true,
                "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-white-outline btn-white\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">WEB</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white-outline btn-white\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR ANDROID</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "assets/images/imgp6903-2000x1333-68.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "center",
                "showTitle": true,
                "title": "ORGANIS.IO",
                "showText": true,
                "text": "* Time-management efficiently<br>* Scheduling upcoming events, creating polls, living<br>* Location strategy based on GPS<br><br>Relates to: org.aniser",
                "showButtons": true,
                "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-white-outline btn-white\" href=\"https://organis.io\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">WEB</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white-outline btn-white\" href=\"https://www.charlietheguy.cz/apps4android/organis.io\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">FOR ANDROID</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://www.charlietheguy.cz/apps4mac/organis.io\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "assets/images/imgp6786-2000x1333-95.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "center",
                "showTitle": true,
                "title": "HIRE.WITHIN.COMPANY",
                "showText": true,
                "text": "* Unique skill-set application for internal hiring<br>* Profit from internal employee recomendations<br><br>Relates to: hroove.com, hroover.com",
                "showButtons": true,
                "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-white-outline btn-white\" href=\"https://organis.io\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">WEB</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white-outline btn-white\" href=\"https://www.charlietheguy.cz/apps4android/organis.io\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">FOR ANDROID</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://www.charlietheguy.cz/apps4mac/organis.io\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "assets/images/imgp6866-2000x1333-70.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "center",
                "showTitle": true,
                "title": "BEJVAK.CZ",
                "showText": true,
                "text": "* Rent, Purchase your or else's property<br>* Using commission-based ranking<br><br>Relates to: kartanemovitosti.cz, investicebyt.cz, investicedum.cz, investicepozemek.cz<br>",
                "showButtons": true,
                "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-white-outline btn-white\" href=\"https://organis.io\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">WEB</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white-outline btn-white\" href=\"https://www.charlietheguy.cz/apps4android/organis.io\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">FOR ANDROID</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://www.charlietheguy.cz/apps4mac/organis.io\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "assets/images/imgp6797-2000x1333-47.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "center",
                "showTitle": true,
                "title": "INGENIOUS FSA",
                "showText": true,
                "text": "* Finite State Automaton differently<br>* Imagine state-based concept of programming<br><br>Relates to: thessign.com",
                "showButtons": true,
                "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-white-outline btn-white\" href=\"https://organis.io\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">WEB</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white-outline btn-white\" href=\"https://www.charlietheguy.cz/apps4android/organis.io\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">FOR ANDROID</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://www.charlietheguy.cz/apps4mac/organis.io\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "assets/images/imgp6905-2000x1333-2.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "right",
                "showTitle": true,
                "title": "PERSONAL",
                "showText": true,
                "text": "Related rawtroll.com, 1does.net,<br>ingenious3.com, netflek.cz, <br>domindy.biz, easyearn.biz,<br>csbcoach.com<br>",
                "showButtons": false,
                "buttons": "   <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://www.charlietheguy.cz/apps4mac/organis.io\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">FOR MAC</a>"
              },
              {
                "active": true,
                "image": "assets/images/imgp6862-2000x1333-79.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "center",
                "showTitle": true,
                "title": "COMMUNITY",
                "showText": true,
                "text": "Political projects bajecni.cz,&nbsp;svobodomyslny.cz, weekquote.org<br>",
                "showButtons": false,
                "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-white-outline btn-white\" href=\"https://organis.io\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">WEB</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white-outline btn-white\" href=\"https://www.charlietheguy.cz/apps4android/organis.io\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">FOR ANDROID</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://www.charlietheguy.cz/apps4mac/organis.io\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "assets/images/imgp6900-2000x1333-39.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "left",
                "showTitle": true,
                "title": "BUSINESS PARTNER",
                "showText": true,
                "text": "Inquire partnership.",
                "showButtons": true,
                "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"mailto:partner@charlietheguy.cz\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">partner@charlietheguy.cz</a>"
              }
            ],
            "fullScreen": true,
            "bgColor": "#fff",
            "showBullets": true
          },
          "_anchor": "slider-0",
          "articleLayout": false,
          "_styles": {
            "H2": {
              "font-size": "46px"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "30px"
            },
            ".mbr-section-subtitle": {
              "font-size": "20px"
            },
            ".card-block P": {
              "color": "#000000",
              "font-size": "15px"
            }
          },
          "testimonial": [
            {
              "text": "\"Simply loved.\"",
              "media": {
                "image": {
                  "src": "assets/images/imgp6910-160x106-54.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Happy customer 1",
              "authorBio": "Our loved customer"
            },
            {
              "text": "<p>“Building a great business towards our hopes and current needs.”</p>",
              "media": {
                "image": {
                  "src": "assets/images/imgp6776-106x160-39.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Happy customer 2",
              "authorBio": "Great business partner"
            },
            {
              "text": "<p>“The full service guaranteed.”</p>",
              "media": {
                "image": {
                  "src": "assets/images/imgp6820-106x160-44.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Happy customer 3",
              "authorBio": "Amazing person"
            }
          ],
          "_anchor": "testimonials1-2",
          "_params": {
            "count": "3",
            "paddingTop": "1",
            "paddingBottom": "1",
            "showImages": true,
            "showName": true,
            "showBio": true,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape2.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": false
          },
          "title": "\"...\"",
          "subtitle": "Shape your future web project with sharp design and refine coded functions."
        },
        {
          "_inherit": "social-buttons2",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-size": "12px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons4",
          "_anchor": "social-buttons4-1",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape3.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222"
          },
          "text": "",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/charlietheguycz\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-twitter\"></i></a>    <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Instagram\" target=\"_blank\" href=\"https://www.instagram.com/charlietheguycz/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-instagram\"></i></a>      "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#000000"
            }
          },
          "_anchor": "footer1-0",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "© 2016 CharlieTheGuy."
        }
      ]
    }
  }
}